double Factorial(int n)
{
    // 1! = 1 - один факториал равен единичке
    // 0! = 1 - ноль факториал равен единичке
    if (n == 1) return 1; // если факториал равен единице, то возвращаем единицу
    else return n * Factorial(n - 1); // если факториал равен другому числу то возращаем число умноженное на факториал 
                                      // пердыдущего числа
}

for(int i = 1; i < 40; i++)
{
    Console.WriteLine($"{i}! = {Factorial(i)}");
}
//Console.WriteLine(Factorial(3)); // 1*2*3 = 6